---
# configure database

- block:
  - name: create database user
    postgresql_user:
      name: "{{ postgres_user }}"
      login_user: postgres
      encrypted: yes
      password: "{{ postgres_password }}"
      role_attr_flags: CREATEDB,NOSUPERUSER,NOCREATEROLE
      state: present

  - name: create db
    postgresql_db:
      name: "{{ postgres_database }}"
      login_user: postgres
      encoding: 'UTF-8'
      owner: "{{ postgres_user }}"
      template: template0
      state: present
    register: create_database

  - name: grant usage on public schema
    postgresql_privs:
      db: "{{ postgres_database }}"
      login_user: postgres
      privs: USAGE
      type: schema
      objs: public
      role: "{{ postgres_user }}"
      state: present

  - name: grant all on sequences in public
    postgresql_privs:
      db: "{{ postgres_database }}"
      login_user: postgres
      privs: ALL
      type: sequence
      schema: public
      objs: ALL_IN_SCHEMA
      role: "{{ postgres_user }}"
      state: present

  - name: grant all on tables in public
    postgresql_privs:
      db: "{{ postgres_database }}"
      login_user: postgres
      privs: ALL
      type: table
      schema: public
      objs: ALL_IN_SCHEMA
      role: "{{ postgres_user }}"
      state: present

  become: true
  become_user: postgres
...