---
# set up virtualenv

- name: Copy pip requirements file for {{ app_name }}
  copy:
    src: pip.reqs
    dest: "/opt/{{ app_name }}/pip.reqs"
    group: www-data
    owner: www-data
    mode: 0640

- name: Initialize virtualenv for {{ app_name }}
  pip:
    chdir: "/opt/{{ app_name }}"
    requirements: "/opt/{{ app_name }}/pip.reqs"
    virtualenv: "/opt/{{ app_name }}/venv"
  register: virtualenv_{{ app_name }}

- name: chown virtualenv
  file:
    path: /opt/{{ app_name }}/venv
    state: directory
    recurse: yes
    group: www-data
    owner: www-data
  when: virtualenv_{{ app_name }}.changed
...