---
# set up celery

- name: create celery supervisor conf
  template:
    src: celery_supervisor.conf.j2
    dest: /etc/supervisor/conf.d/celery.conf
    owner: root
    group: root
    mode: 0640
  register: celery_supervisor

- name: create celery log file directory
  file:
    path: /var/log/hclist
    state: directory
    group: www-data
    owner: www-data
    mode: 0750

- name: create celery log file
  file:
    path: /var/log/hclist/celery-worker.log
    state: touch
    group: www-data
    owner: www-data
    mode: 0640

- name: add celery to supervisor registry
  command: supervisorctl update
  notify: restart supervisor
  when: celery_supervisor.changed

- name: restart celery every N hours
  cron:
    name: restart celery
    job: supervisorctl restart celery
    minute: 0
    hour: "*/6"
    state: present
...