---
# set up supervisor

- name: install supervisor packages
  apt:
    pkg: supervisor
    state: present
    update_cache: yes
    cache_valid_time: 3600

- name: start supervisor
  service: name=supervisor state=started
...    