---
# default vars needed for django settings
app_name: dentist
redis_password: derp
postgres_database: derp
postgres_user: derp
postgres_password: derp
django_secret_key: derp
digital_ocean_oauth_token: derp
...